FROM python:3.9-slim

WORKDIR /app

# Installa le dipendenze di sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    git \
    libpq-dev \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copia i file di configurazione delle dipendenze
COPY pyproject.toml uv.lock ./

# Installa le dipendenze per l'addestramento
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir mlflow==2.8.0 numpy matplotlib pandas && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir ultralytics

# Copia il codice dell'applicazione
COPY . .

# Crea la directory per i modelli
RUN mkdir -p /models

# Script di entrypoint per l'addestramento
COPY training_entrypoint.sh /app/training_entrypoint.sh
RUN chmod +x /app/training_entrypoint.sh

ENTRYPOINT ["/app/training_entrypoint.sh"]