FROM python:3.9-slim

WORKDIR /app

# Installa le dipendenze di sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    git \
    libpq-dev \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copia i file di configurazione delle dipendenze
COPY pyproject.toml uv.lock ./

# Installa le dipendenze per l'addestramento con supporto GPU
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir mlflow==2.8.0 numpy matplotlib pandas && \
    pip install --no-cache-dir torch torchvision torchaudio && \
    pip install --no-cache-dir ultralytics

# Copia il codice dell'applicazione
COPY . .

# Crea la directory per i modelli e memoria condivisa
RUN mkdir -p /models
RUN mkdir -p /dev/shm/torch

# Configurazione ambiente per ottimizzare memoria
ENV OMP_NUM_THREADS=1 
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
ENV TORCH_DISTRIBUTED_DEBUG=DETAIL  
ENV PYTHONUNBUFFERED=1

# Integriamo direttamente lo script nel Dockerfile
RUN echo '#!/bin/bash\n\
\n\
echo "Avvio del servizio di training..."\n\
echo "Directory corrente: $(pwd)"\n\
echo "Contenuto della directory: $(ls -la)"\n\
echo "Utente corrente: $(whoami)"\n\
\n\
# Modalità servizio\n\
echo "Attivazione della modalità servizio di training..."\n\
while true; do\n\
    echo "Controllo dei job in attesa..."\n\
    sleep 60\n\
done\n\
' > /app/run_training.sh

RUN chmod 755 /app/run_training.sh && \
    cat /app/run_training.sh

# Usa un semplice comando come entry point
CMD ["bash", "/app/run_training.sh"]