FROM python:3.9-slim

WORKDIR /app

# Installa le dipendenze di sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    git \
    libpq-dev \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copia i file di configurazione delle dipendenze
COPY pyproject.toml uv.lock ./

# Installa le dipendenze per l'addestramento con supporto GPU
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir mlflow==2.8.0 numpy matplotlib pandas && \
    pip install --no-cache-dir torch torchvision torchaudio && \
    pip install --no-cache-dir ultralytics

# Copia il codice dell'applicazione
COPY . .

# Crea la directory per i modelli
RUN mkdir -p /models

# Utilizziamo un approccio più semplice per l'entrypoint
COPY training_entrypoint.sh /app/
RUN chmod 755 /app/training_entrypoint.sh && \
    sed -i 's/\r$//' /app/training_entrypoint.sh

# Utilizziamo un comando di shell semplice come entrypoint
CMD ["bash", "-c", "cd /app && ./training_entrypoint.sh"]