app-1       | DEBUG:urllib3.connectionpool:Resetting dropped connection: mlflow
app-1       | DEBUG:urllib3.connectionpool:http://mlflow:5001 "POST /api/2.0/mlflow/runs/update HTTP/1.1" 200 421
app-1       | INFO:ml_pipelines:MLFlow run 0717149577624e12be33ed6779720655 marked as FINISHED
app-1       | INFO:ml_pipelines:Added artifact: /app/models/job_28_yolov8n_07171495.pt of type weights
app-1       | INFO:ml_pipelines:Training job 28 marked as completed
app-1       | INFO:direct_training:Pipeline execution completed successfully for job ID: 28
app-1       | ERROR:app:Exception on /results/28 [GET]
app-1       | Traceback (most recent call last):
app-1       |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
app-1       |     response = self.full_dispatch_request()
app-1       |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
app-1       |     rv = self.handle_user_exception(e)
app-1       |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
app-1       |     rv = self.dispatch_request()
app-1       |          ^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
app-1       |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
app-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/app/routes.py", line 387, in training_results
app-1       |     return render_template('results.html',
app-1       |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 149, in render_template
app-1       |     template = app.jinja_env.get_or_select_template(template_name_or_list)
app-1       |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
app-1       |     return self.get_template(template_name_or_list, parent, globals)
app-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1016, in get_template
app-1       |     return self._load_template(name, globals)
app-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 975, in _load_template
app-1       |     template = self.loader.load(self, name, self.make_globals(globals))
app-1       |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/loaders.py", line 138, in load
app-1       |     code = environment.compile(source, name, filename)
app-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 771, in compile
app-1       |     self.handle_exception(source=source_hint)
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
app-1       |     raise rewrite_traceback_stack(source=source)
app-1       |   File "/app/templates/results.html", line 511, in template
app-1       |     {% endif %}
app-1       | jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'endif'. Jinja was looking for the following tags: 'endblock'. The innermost block that needs to be closed is 'block'.
