app-1      | INFO:direct_training:Pipeline execution completed successfully for job ID: 46
app-1      | ERROR:app:Exception on /results/46 [GET]
app-1      | Traceback (most recent call last):
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
app-1      |     response = self.full_dispatch_request()
app-1      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
app-1      |     rv = self.handle_user_exception(e)
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
app-1      |     rv = self.dispatch_request()
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
app-1      |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/routes.py", line 414, in training_results
app-1      |     return render_template('results.html',
app-1      |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
app-1      |     return _render(app, template, context)
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
app-1      |     rv = template.render(context)
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
app-1      |     self.environment.handle_exception()
app-1      |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
app-1      |     raise rewrite_traceback_stack(source=source)
app-1      |   File "/app/templates/results.html", line 2, in top-level template code
app-1      |     {% extends "layout.html" %}
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/templates/layout.html", line 88, in top-level template code
app-1      |     {% block content %}{% endblock %}
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/templates/results.html", line 167, in block 'content'
app-1      |     {% for key, value in hyperparameters.items() %}
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 490, in getattr
app-1      |     return getattr(obj, attribute)
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1      | jinja2.exceptions.UndefinedError: 'hyperparameters' is undefined
