app-1      | MLflow: disable with 'yolo settings mlflow=False'
app-1      | INFO:direct_training:Training completed successfully. Results: {'metrics/precision(B)': np.float64(0.8622482639792424), 'metrics/recall(B)': np.float64(0.7511335344138348), 'metrics/mAP50(B)': np.float64(0.8237584917948496), 'metrics/mAP50-95(B)': np.float64(0.4808974167696942), 'fitness': np.float64(0.5151835242722098)}
app-1      | INFO:direct_training:Model saved to: /app/models/yolov8m_d83a281c.pt
app-1      | INFO:direct_training:Copied trained model from /app/training_jobs/job_d83a281c/weights/best.pt to /app/models/yolov8m_d83a281c.pt
app-1      | INFO:direct_training:Trained model size: 49.59 MB
app-1      | INFO:direct_training:Final metrics logged to MLFlow: {'loss': 0.0, 'precision': np.float64(0.8622482639792424), 'recall': np.float64(0.7511335344138348), 'mAP50': np.float64(0.8237584917948496), 'mAP50-95': np.float64(0.4808974167696942), 'epochs_completed': 5}
app-1      | INFO:direct_training:Model saved to: /app/models/yolov8m_d83a281c.pt
app-1      | INFO:direct_training:Model artifact logged to MLFlow
app-1      | INFO:direct_training:Saving artifacts for job ID: 41
app-1      | INFO:direct_training:Model results: {'model_path': '/app/models/yolov8m_d83a281c.pt', 'results': {'precision': np.float64(0.8622482639792424), 'recall': np.float64(0.7511335344138348), 'mAP50': np.float64(0.8237584917948496), 'mAP50-95': np.float64(0.4808974167696942)}}
app-1      | INFO:direct_training:Model artifact copied to: /app/models/job_41_yolov8m_d83a281c.pt
app-1      | INFO:ml_pipelines:MLFlow run d83a281c01f043ab869b71e268a1ff8e marked as FINISHED
app-1      | INFO:ml_pipelines:Added artifact: /app/models/job_41_yolov8m_d83a281c.pt of type weights
app-1      | INFO:ml_pipelines:Training job 41 marked as completed
app-1      | INFO:direct_training:Pipeline execution completed successfully for job ID: 41
app-1      | ERROR:app:Exception on /results/41 [GET]
app-1      | Traceback (most recent call last):
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
app-1      |     response = self.full_dispatch_request()
app-1      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
app-1      |     rv = self.handle_user_exception(e)
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
app-1      |     rv = self.dispatch_request()
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
app-1      |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/routes.py", line 398, in training_results
app-1      |     return render_template('results.html',
app-1      |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
app-1      |     return _render(app, template, context)
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
app-1      |     rv = template.render(context)
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
app-1      |     self.environment.handle_exception()
app-1      |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
app-1      |     raise rewrite_traceback_stack(source=source)
app-1      |   File "/app/templates/results.html", line 2, in top-level template code
app-1      |     {% extends "layout.html" %}
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/templates/layout.html", line 88, in top-level template code
app-1      |     {% block content %}{% endblock %}
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/templates/results.html", line 129, in block 'content'
app-1      |     <div class="metrics-value text-primary">{{ metrics.precision|round(2) }}</div>
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 490, in getattr
app-1      |     return getattr(obj, attribute)
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^
app-1      | jinja2.exceptions.UndefinedError: 'metrics' is undefined
