app-1      | MLflow: disable with 'yolo settings mlflow=False'
app-1      | INFO:direct_training:Training completed successfully. Results: {'metrics/precision(B)': np.float64(0.8622482639792424), 'metrics/recall(B)': np.float64(0.7511335344138348), 'metrics/mAP50(B)': np.float64(0.8237584917948496), 'metrics/mAP50-95(B)': np.float64(0.4808974167696942), 'fitness': np.float64(0.5151835242722098)}
app-1      | ERROR:direct_training:Error in YOLO training: Invalid export format='pt'. Valid formats are ('torchscript', 'onnx', 'openvino', 'engine', 'coreml', 'saved_model', 'pb', 'tflite', 'edgetpu', 'tfjs', 'paddle', 'mnn', 'ncnn', 'imx', 'rknn')
app-1      | Traceback (most recent call last):
app-1      |   File "/app/direct_training.py", line 356, in train_model
app-1      |     model.export(format="pt", save_dir=models_dir)
app-1      |   File "/usr/local/lib/python3.11/site-packages/ultralytics/engine/model.py", line 730, in export
app-1      |     return Exporter(overrides=args, _callbacks=self.callbacks)(model=self.model)
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/ultralytics/engine/exporter.py", line 261, in __call__
app-1      |     raise ValueError(f"Invalid export format='{fmt}'. Valid formats are {fmts}")
app-1      | ValueError: Invalid export format='pt'. Valid formats are ('torchscript', 'onnx', 'openvino', 'engine', 'coreml', 'saved_model', 'pb', 'tflite', 'edgetpu', 'tfjs', 'paddle', 'mnn', 'ncnn', 'imx', 'rknn')
app-1      | WARNING:direct_training:Training failed, using pretrained weights: /app/pretrained/yolov8m_pretrained.pt
app-1      | ERROR:direct_training:Error during model training: Invalid export format='pt'. Valid formats are ('torchscript', 'onnx', 'openvino', 'engine', 'coreml', 'saved_model', 'pb', 'tflite', 'edgetpu', 'tfjs', 'paddle', 'mnn', 'ncnn', 'imx', 'rknn')
app-1      | Traceback (most recent call last):
app-1      |   File "/app/direct_training.py", line 356, in train_model
app-1      |     model.export(format="pt", save_dir=models_dir)
app-1      |   File "/usr/local/lib/python3.11/site-packages/ultralytics/engine/model.py", line 730, in export
app-1      |     return Exporter(overrides=args, _callbacks=self.callbacks)(model=self.model)
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/ultralytics/engine/exporter.py", line 261, in __call__
app-1      |     raise ValueError(f"Invalid export format='{fmt}'. Valid formats are {fmts}")
app-1      | ValueError: Invalid export format='pt'. Valid formats are ('torchscript', 'onnx', 'openvino', 'engine', 'coreml', 'saved_model', 'pb', 'tflite', 'edgetpu', 'tfjs', 'paddle', 'mnn', 'ncnn', 'imx', 'rknn')
app-1      | INFO:direct_training:Saving artifacts for job ID: 40
app-1      | INFO:direct_training:Model results: {'model_path': None, 'results': {'error': "Invalid export format='pt'. Valid formats are ('torchscript', 'onnx', 'openvino', 'engine', 'coreml', 'saved_model', 'pb', 'tflite', 'edgetpu', 'tfjs', 'paddle', 'mnn', 'ncnn', 'imx', 'rknn')"}, 'error': "Invalid export format='pt'. Valid formats are ('torchscript', 'onnx', 'openvino', 'engine', 'coreml', 'saved_model', 'pb', 'tflite', 'edgetpu', 'tfjs', 'paddle', 'mnn', 'ncnn', 'imx', 'rknn')"}
app-1      | ERROR:direct_training:No model path in results for job 40
app-1      | INFO:ml_pipelines:MLFlow run 81e7ce406d3b4c428a447c391b1f5dd6 marked as FINISHED
app-1      | WARNING:ml_pipelines:Skipping artifact with missing path: {'path': None, 'type': 'weights', 'metrics': {'error': "Invalid export format='pt'. Valid formats are ('torchscript', 'onnx', 'openvino', 'engine', 'coreml', 'saved_model', 'pb', 'tflite', 'edgetpu', 'tfjs', 'paddle', 'mnn', 'ncnn', 'imx', 'rknn')"}}
app-1      | INFO:ml_pipelines:Training job 40 marked as completed
app-1      | INFO:direct_training:Pipeline execution completed successfully for job ID: 40
app-1      | ERROR:app:Exception on /results/40 [GET]
app-1      | Traceback (most recent call last):
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
app-1      |     response = self.full_dispatch_request()
app-1      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
app-1      |     rv = self.handle_user_exception(e)
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
app-1      |     rv = self.dispatch_request()
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
app-1      |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/routes.py", line 398, in training_results
app-1      |     return render_template('results.html',
app-1      |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
app-1      |     return _render(app, template, context)
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
app-1      |     rv = template.render(context)
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
app-1      |     self.environment.handle_exception()
app-1      |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
app-1      |     raise rewrite_traceback_stack(source=source)
app-1      |   File "/app/templates/results.html", line 2, in top-level template code
app-1      |     {% extends "layout.html" %}
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/templates/layout.html", line 88, in top-level template code
app-1      |     {% block content %}{% endblock %}
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/templates/results.html", line 37, in block 'content'
app-1      |     <li class="breadcrumb-item"><a href="{{ url_for('view_jobs') }}">Training Jobs</a></li>
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1121, in url_for
app-1      |     return self.handle_url_build_error(error, endpoint, values)
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1110, in url_for
app-1      |     rv = url_adapter.build(  # type: ignore[union-attr]
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
app-1      |     raise BuildError(endpoint, values, method, self)
app-1      | werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'view_jobs'. Did you mean 'list_jobs' instead?
app-1      | ERROR:app:Exception on /results/40 [GET]
app-1      | Traceback (most recent call last):
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
app-1      |     response = self.full_dispatch_request()
app-1      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
app-1      |     rv = self.handle_user_exception(e)
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
app-1      |     rv = self.dispatch_request()
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
app-1      |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/routes.py", line 398, in training_results
app-1      |     return render_template('results.html',
app-1      |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
app-1      |     return _render(app, template, context)
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
app-1      |     rv = template.render(context)
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
app-1      |     self.environment.handle_exception()
app-1      |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
app-1      |     raise rewrite_traceback_stack(source=source)
app-1      |   File "/app/templates/results.html", line 2, in top-level template code
app-1      |     {% extends "layout.html" %}
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/templates/layout.html", line 88, in top-level template code
app-1      |     {% block content %}{% endblock %}
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/app/templates/results.html", line 37, in block 'content'
app-1      |     <li class="breadcrumb-item"><a href="{{ url_for('view_jobs') }}">Training Jobs</a></li>
app-1      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1121, in url_for
app-1      |     return self.handle_url_build_error(error, endpoint, values)
app-1      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1110, in url_for
app-1      |     rv = url_adapter.build(  # type: ignore[union-attr]
app-1      |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1      |   File "/usr/local/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
app-1      |     raise BuildError(endpoint, values, method, self)
app-1      | werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'view_jobs'. Did you mean 'list_jobs' instead?
