app-1       | INFO:direct_training:Model artifact logged to MLFlow
app-1       | INFO:direct_training:Saving artifacts for job ID: 29
app-1       | INFO:direct_training:Model results: {'model_path': '/app/models/yolov8n_e70586a4.pt', 'results': {'precision': 0.9, 'recall': 0.85, 'mAP50': 0.95, 'mAP50-95': 0.75}}
app-1       | INFO:direct_training:Model artifact copied to: /app/models/job_29_yolov8n_e70586a4.pt
app-1       | DEBUG:urllib3.connectionpool:Resetting dropped connection: mlflow
app-1       | DEBUG:urllib3.connectionpool:http://mlflow:5001 "GET /api/2.0/mlflow/runs/get?run_uuid=0635fcf27a284df38f9b2e59250556c7&run_id=0635fcf27a284df38f9b2e59250556c7 HTTP/1.1" 200 1661
app-1       | DEBUG:urllib3.connectionpool:Resetting dropped connection: mlflow
app-1       | DEBUG:urllib3.connectionpool:http://mlflow:5001 "POST /api/2.0/mlflow/runs/update HTTP/1.1" 200 420
app-1       | INFO:ml_pipelines:MLFlow run e70586a4a82c4850a730bf5deecfb7ba marked as FINISHED
app-1       | INFO:ml_pipelines:Added artifact: /app/models/job_29_yolov8n_e70586a4.pt of type weights
app-1       | INFO:ml_pipelines:Training job 29 marked as completed
app-1       | INFO:direct_training:Pipeline execution completed successfully for job ID: 29
app-1       | ERROR:app:Exception on /results/29 [GET]
app-1       | Traceback (most recent call last):
app-1       |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
app-1       |     response = self.full_dispatch_request()
app-1       |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
app-1       |     rv = self.handle_user_exception(e)
app-1       |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
app-1       |     rv = self.dispatch_request()
app-1       |          ^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
app-1       |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
app-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/app/routes.py", line 387, in training_results
app-1       |     return render_template('results.html',
app-1       |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 149, in render_template
app-1       |     template = app.jinja_env.get_or_select_template(template_name_or_list)
app-1       |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
app-1       |     return self.get_template(template_name_or_list, parent, globals)
app-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1016, in get_template
app-1       |     return self._load_template(name, globals)
app-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 975, in _load_template
app-1       |     template = self.loader.load(self, name, self.make_globals(globals))
app-1       |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/loaders.py", line 138, in load
app-1       |     code = environment.compile(source, name, filename)
app-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 771, in compile
app-1       |     self.handle_exception(source=source_hint)
app-1       |   File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
app-1       |     raise rewrite_traceback_stack(source=source)
app-1       |   File "/app/templates/results.html", line 376, in template
app-1       |     {% endif %}
app-1       | jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'endif'. You probably made a nesting mistake. Jinja is expecting this tag, but currently looking for 'endfor' or 'else'. The innermost block that needs to be closed is 'for'.